# Task-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/product/data/: InfoProductDto.java  ProductDto.java
src/main/java/ru/clevertec/product/entity/: Product.java
src/main/java/ru/clevertec/product/exception/: ProductNotFoundException.java  ProductNotValidate.java
src/main/java/ru/clevertec/product/mapper/: ProductMapper.java
src/main/java/ru/clevertec/product/mapper/impl/: ProductMapperImpl.java
src/main/java/ru/clevertec/product/repository/: ProductRepository.java
src/main/java/ru/clevertec/product/repository/impl/: InMemoryProductRepository.java
src/main/java/ru/clevertec/product/service/: ProductService.java
src/main/java/ru/clevertec/product/service/impl/: ProductServiceImpl.java
src/main/java/ru/clevertec/product/valid/: Validator.java
src/test/java/ru/clevertec/product/mapper/impl/: ProductMapperImplTest.java
src/test/java/ru/clevertec/product/repository/impl/: InMemoryProductRepositoryTest.java
src/test/java/ru/clevertec/product/service/impl/: ProductServiceImplTest.java
